{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi560\sl560\sa300\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'c6\'e4\'ca\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'b2\'d7\'b0fcitx\'be\'cd\'bd\'e2\'be\'f6\'c4\'c7\'d0\'a9\'b0\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'baapt-get installfcitx\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'c8\'bb\'ba\'f3\'b0\'b2\'d7\'b0\'a3\'baapt-get install fcitx-config-gtk2\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'d7\'ee\'ba\'f3\'c8\'a5\'cb\'d1\'b9\'b7\'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b0\'fc:\'cb\'d1\'b9\'b7\'b9\'d9\'cd\'f8 http://pinyin.sogou.com/linux/ 32\'b5\'c4\'be\'cd\'cf\'c2\'d4\'d832\'ce\'bb\'b5\'c4\'a3\'ac64\'b5\'c4\'be\'cd\'cf\'c2\'d4\'d8amd64\'b5\'c4\'a1\'a3\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'c8\'bb\'ba\'f3\'b5\'bd\'b0\'b2\'d7\'b0\'b0\'fc\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'badpkg -i sogoupinyin_2.0.0.0068_amd64.deb\'a3\'a8\'ce\'d2\'b5\'c4\'ca\'c764\'ce\'bb\'b5\'c4\'a3\'a9\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \'d6\'d8\'c6\'f4\'a1\'a3\'bf\'aa\'bb\'fa\'ba\'f3\'a3\'acshift\'bc\'fc\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'d6\'d0\'d3\'a2\'ce\'c4\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b8\'f6\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ba\'dc\'b2\'bb\'b4\'ed\'a3\'ac\'cc\'ab\'cf\'b2\'bb\'b6\'c1\'cb\'a1\'a3\'cb\'ac\'a1\'a3\
}