{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 virtualenv 
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 ,\
\
\
'''\

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'b0\'b2\'d7\'b0
\f0 virtualenv
\f1 \'a3\'ac\'d4\'da\'c4\'ac\'c8\'cf\'b5\'c4
\f0 python2
\f1 \'cf\'c2\'b5\'c4
\f0 pip
\f1 \'be\'cd\'d0\'d0\'a3\'ba
\f0 \
\
\
$ [sudo] pip install virtualenv\

\f1 \'b4\'b4\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3
\f0 :\
$ virtualenv -p /usr/bin/python3 py3env\

\f1 \'bc\'a4\'bb\'ee\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ba
\f0 \
source py3env/bin/activate\

\f1 \'c4\'e3\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd
\f0 shell
\f1 \'b5\'c4\'cc\'e1\'ca\'be\'b7\'fb\'d0\'d0\'c7\'b0\'b6\'e0\'c1\'cb
\f0 (py3env)
\f1 \'d7\'d6\'d1\'f9\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'c4\'ca\'b9\'d3\'c3
\f0 python3
\f1 \'d7\'f6\'bf\'aa\'b7\'a2\'c1\'cb\'a1\'a3\'cf\'c8\'cf\'c2\'d4\'d8\'b8\'f6\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'d4\'ca\'d4\'b0\'c9
\f0 \
\
pip install httplib2\

\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'cd\'cb\'b3\'f6
\f0 python3
\f1 \'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f0 \
$ deactivate\
\
'''}